<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intropage"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Get your groceries delivered at your home" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="The best delivery app in town for delevering your daily fresh grocries" />

    <Button
        android:id="@+id/shopNow"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#23aa49"
        android:text="Shop now"
        app:cornerRadius="100dp" />

</LinearLayout>